# 5. DataFrame 연습하기

In [255]:
import numpy as np
import pandas as pd

In [256]:
d = pd.read_csv('../data/korean-idol.csv')
d

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

## 5-2. 데이터 살펴보기

In [257]:
d.shape

(15, 8)

In [258]:
d.head()

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928

In [259]:
d.tail()

     이름     그룹   소속사  성별        생년월일      키 혈액형  브랜드평판지수
10   태연   소녀시대    SM  여자  1989-03-09    NaN   A  3918661
11  차은우   아스트로  판타지오  남자  1997-03-30  183.0   B  3506027
12   백호   뉴이스트  플레디스  남자  1995-07-21  175.0  AB  3301654
13   JR   뉴이스트  플레디스  남자  1995-06-08  176.0   O  3274137
14   슈가  방탄소년단   빅히트  남자  1993-03-09  174.0   O  2925442

In [260]:
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이름       15 non-null     object
 1   그룹       14 non-null     object
 2   소속사      15 non-null     object
 3   성별       15 non-null     object
 4   생년월일     15 non-null     object
 5   키        13 non-null     float64
 6   혈액형      15 non-null     object
 7   브랜드평판지수  15 non-null     int64
dtypes: float64(1), int64(1), object(6)
memory usage: 1.1+ KB

In [261]:
d.describe()

                키       브랜드평판지수
count   13.000000  1.500000e+01
mean   175.792308  5.655856e+06
std      5.820576  2.539068e+06
min    162.100000  2.925442e+06
25%    174.000000  3.712344e+06
50%    177.000000  4.668615e+06
75%    179.200000  7.862214e+06
max    183.000000  1.052326e+07

In [262]:
d

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [263]:
# index 값 증가
d.index +=1
d

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
1     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
2   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
3   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
4      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
5     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
6     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
7     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
8     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
9      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
10   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
11    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
12   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
13    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
14    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
15    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

## 5-3. 데이터 인덱싱, 슬라이싱

In [264]:
# 열 인덱싱
d['이름']

1       지민
2     지드래곤
3     강다니엘
4        뷔
5       화사
6       정국
7       민현
8       소연
9        진
10     하성운
11      태연
12     차은우
13      백호
14      JR
15      슈가
Name: 이름, dtype: object

In [265]:
d.이름

1       지민
2     지드래곤
3     강다니엘
4        뷔
5       화사
6       정국
7       민현
8       소연
9        진
10     하성운
11      태연
12     차은우
13      백호
14      JR
15      슈가
Name: 이름, dtype: object

In [266]:
d.loc[:, '이름']

1       지민
2     지드래곤
3     강다니엘
4        뷔
5       화사
6       정국
7       민현
8       소연
9        진
10     하성운
11      태연
12     차은우
13      백호
14      JR
15      슈가
Name: 이름, dtype: object

In [267]:
# 이름, 그룹 가져오기
d[['이름', '그룹']]

      이름     그룹
1     지민  방탄소년단
2   지드래곤     빅뱅
3   강다니엘    NaN
4      뷔  방탄소년단
5     화사    마마무
6     정국  방탄소년단
7     민현   뉴이스트
8     소연    아이들
9      진  방탄소년단
10   하성운     핫샷
11    태연   소녀시대
12   차은우   아스트로
13    백호   뉴이스트
14    JR   뉴이스트
15    슈가  방탄소년단

In [268]:
d.loc[:, ['이름', '그룹']]

      이름     그룹
1     지민  방탄소년단
2   지드래곤     빅뱅
3   강다니엘    NaN
4      뷔  방탄소년단
5     화사    마마무
6     정국  방탄소년단
7     민현   뉴이스트
8     소연    아이들
9      진  방탄소년단
10   하성운     핫샷
11    태연   소녀시대
12   차은우   아스트로
13    백호   뉴이스트
14    JR   뉴이스트
15    슈가  방탄소년단

In [269]:
# 행 인덱싱 (loc)
d.loc[15]

이름                 슈가
그룹              방탄소년단
소속사               빅히트
성별                 남자
생년월일       1993-03-09
키                 174
혈액형                 O
브랜드평판지수       2925442
Name: 15, dtype: object

In [270]:
d.iloc[14]

이름                 슈가
그룹              방탄소년단
소속사               빅히트
성별                 남자
생년월일       1993-03-09
키                 174
혈액형                 O
브랜드평판지수       2925442
Name: 15, dtype: object

In [271]:
d.loc[[4, 15]]

    이름     그룹  소속사  성별        생년월일      키 혈액형  브랜드평판지수
4    뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB  8073501
15  슈가  방탄소년단  빅히트  남자  1993-03-09  174.0   O  2925442

In [272]:
d.iloc[[3, 14]]

    이름     그룹  소속사  성별        생년월일      키 혈액형  브랜드평판지수
4    뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB  8073501
15  슈가  방탄소년단  빅히트  남자  1993-03-09  174.0   O  2925442

In [273]:
d

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
1     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
2   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
3   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
4      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
5     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
6     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
7     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
8     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
9      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
10   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
11    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
12   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
13    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
14    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
15    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [274]:
d.loc[4:9, '이름':'소속사']

   이름     그룹   소속사
4   뷔  방탄소년단   빅히트
5  화사    마마무   RBW
6  정국  방탄소년단   빅히트
7  민현   뉴이스트  플레디스
8  소연    아이들    큐브
9   진  방탄소년단   빅히트

In [275]:
d.iloc[3:9]

   이름     그룹   소속사  성별        생년월일      키 혈액형  브랜드평판지수
4   뷔  방탄소년단   빅히트  남자  1995-12-30  178.0  AB  8073501
5  화사    마마무   RBW  여자  1995-07-23  162.1   A  7650928
6  정국  방탄소년단   빅히트  남자  1997-09-01  178.0   A  5208335
7  민현   뉴이스트  플레디스  남자  1995-08-09  182.3   O  4989792
8  소연    아이들    큐브  여자  1998-08-26    NaN   B  4668615
9   진  방탄소년단   빅히트  남자  1992-12-04  179.2   O  4570308

In [276]:
d.iloc[3:9][0:2]

   이름     그룹  소속사  성별        생년월일      키 혈액형  브랜드평판지수
4   뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB  8073501
5  화사    마마무  RBW  여자  1995-07-23  162.1   A  7650928

In [277]:
# Boolean 인덱싱
# 소속사가 빅히트인 가수를 조회하기
d[d['소속사'] == '빅히트']

    이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
1   지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
4    뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501
6   정국  방탄소년단  빅히트  남자  1997-09-01  178.0   A   5208335
9    진  방탄소년단  빅히트  남자  1992-12-04  179.2   O   4570308
15  슈가  방탄소년단  빅히트  남자  1993-03-09  174.0   O   2925442

In [278]:
d.loc[d['소속사'] =='빅히트']

    이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
1   지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
4    뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501
6   정국  방탄소년단  빅히트  남자  1997-09-01  178.0   A   5208335
9    진  방탄소년단  빅히트  남자  1992-12-04  179.2   O   4570308
15  슈가  방탄소년단  빅히트  남자  1993-03-09  174.0   O   2925442

In [279]:
# pandas query
d.query('소속사 == "빅히트"')

    이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
1   지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
4    뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501
6   정국  방탄소년단  빅히트  남자  1997-09-01  178.0   A   5208335
9    진  방탄소년단  빅히트  남자  1992-12-04  179.2   O   4570308
15  슈가  방탄소년단  빅히트  남자  1993-03-09  174.0   O   2925442

In [280]:
# 키가 180이상인 가수 조회하기
d.query('키 >= 180')

      이름    그룹   소속사  성별        생년월일      키 혈액형  브랜드평판지수
3   강다니엘   NaN   커넥트  남자  1996-12-10  180.0   A  8273745
7     민현  뉴이스트  플레디스  남자  1995-08-09  182.3   O  4989792
12   차은우  아스트로  판타지오  남자  1997-03-30  183.0   B  3506027

In [281]:
d[d['키'] >= 180]

      이름    그룹   소속사  성별        생년월일      키 혈액형  브랜드평판지수
3   강다니엘   NaN   커넥트  남자  1996-12-10  180.0   A  8273745
7     민현  뉴이스트  플레디스  남자  1995-08-09  182.3   O  4989792
12   차은우  아스트로  판타지오  남자  1997-03-30  183.0   B  3506027

In [282]:
d.query('키 >= 180')

      이름    그룹   소속사  성별        생년월일      키 혈액형  브랜드평판지수
3   강다니엘   NaN   커넥트  남자  1996-12-10  180.0   A  8273745
7     민현  뉴이스트  플레디스  남자  1995-08-09  182.3   O  4989792
12   차은우  아스트로  판타지오  남자  1997-03-30  183.0   B  3506027

In [283]:
# 소속사가 빅히트 또는 SM인 가수 조회하기
d.loc[(d['소속사'] == '빅히트') | (d['소속사'] == 'SM')]

    이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
1   지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
4    뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501
6   정국  방탄소년단  빅히트  남자  1997-09-01  178.0   A   5208335
9    진  방탄소년단  빅히트  남자  1992-12-04  179.2   O   4570308
11  태연   소녀시대   SM  여자  1989-03-09    NaN   A   3918661
15  슈가  방탄소년단  빅히트  남자  1993-03-09  174.0   O   2925442

In [284]:
d.query('소속사 == "빅히트" | 소속사 =="SM"')

    이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
1   지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
4    뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501
6   정국  방탄소년단  빅히트  남자  1997-09-01  178.0   A   5208335
9    진  방탄소년단  빅히트  남자  1992-12-04  179.2   O   4570308
11  태연   소녀시대   SM  여자  1989-03-09    NaN   A   3918661
15  슈가  방탄소년단  빅히트  남자  1993-03-09  174.0   O   2925442

In [285]:
d.query('소속사 in ["빅히트", "SM"]')

    이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
1   지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
4    뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501
6   정국  방탄소년단  빅히트  남자  1997-09-01  178.0   A   5208335
9    진  방탄소년단  빅히트  남자  1992-12-04  179.2   O   4570308
11  태연   소녀시대   SM  여자  1989-03-09    NaN   A   3918661
15  슈가  방탄소년단  빅히트  남자  1993-03-09  174.0   O   2925442

## 5-4. 데이터 CRUD

In [286]:
d

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
1     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
2   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
3   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
4      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
5     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
6     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
7     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
8     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
9      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
10   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
11    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
12   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
13    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
14    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
15    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [287]:
# 아이유 행 추가
d.loc[16] = ['아이유', np.NaN, 'EDAM', '여자', '1993-05-16', 162, 'O', 9656213]
d

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
1     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
2   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
3   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
4      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
5     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
6     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
7     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
8     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
9      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
10   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
11    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
12   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
13    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
14    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
15    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442
16   아이유    NaN     EDAM  여자  1993-05-16  162.0   O   9656213

In [288]:
# 행 삭제
d = d.drop(7)
d

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
1     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
2   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
3   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
4      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
5     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
6     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
8     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
9      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
10   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
11    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
12   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
13    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
14    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
15    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442
16   아이유    NaN     EDAM  여자  1993-05-16  162.0   O   9656213

In [289]:
# 소속사가 빅히트인 데이터 삭제
d[d['소속사'] == '빅히트'].index

Int64Index([1, 4, 6, 9, 15], dtype='int64')

In [290]:
d.drop(d[d['소속사'] == '빅히트'].index)

      이름    그룹      소속사  성별        생년월일      키 혈액형  브랜드평판지수
2   지드래곤    빅뱅       YG  남자  1988-08-18  177.0   A  9916947
3   강다니엘   NaN      커넥트  남자  1996-12-10  180.0   A  8273745
5     화사   마마무      RBW  여자  1995-07-23  162.1   A  7650928
8     소연   아이들       큐브  여자  1998-08-26    NaN   B  4668615
10   하성운    핫샷  스타크루이엔티  남자  1994-03-22  167.1   A  4036489
11    태연  소녀시대       SM  여자  1989-03-09    NaN   A  3918661
12   차은우  아스트로     판타지오  남자  1997-03-30  183.0   B  3506027
13    백호  뉴이스트     플레디스  남자  1995-07-21  175.0  AB  3301654
14    JR  뉴이스트     플레디스  남자  1995-06-08  176.0   O  3274137
16   아이유   NaN     EDAM  여자  1993-05-16  162.0   O  9656213

In [291]:
# 열 추가
d['국적'] = '대한민국'
d

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수    국적
1     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260  대한민국
2   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947  대한민국
3   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  대한민국
4      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501  대한민국
5     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928  대한민국
6     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335  대한민국
8     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615  대한민국
9      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308  대한민국
10   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489  대한민국
11    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661  대한민국
12   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027  대한민국
13    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654  대한민국
14    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137  대한민국
15    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442  대한민국
16   아이유    NaN     EDAM  여자  1993-05-16  162.0   O   9656213  대한민국

In [292]:
# 열 삭제
d.drop('국적', axis=1)

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
1     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
2   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
3   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
4      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
5     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
6     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
8     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
9      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
10   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
11    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
12   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
13    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
14    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
15    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442
16   아이유    NaN     EDAM  여자  1993-05-16  162.0   O   9656213

In [293]:
d = d.drop(columns='국적')
d

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
1     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
2   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
3   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
4      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
5     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
6     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
8     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
9      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
10   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
11    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
12   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
13    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
14    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
15    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442
16   아이유    NaN     EDAM  여자  1993-05-16  162.0   O   9656213

In [294]:
del d['혈액형']
d

      이름     그룹      소속사  성별        생년월일      키   브랜드평판지수
1     지민  방탄소년단      빅히트  남자  1995-10-13  173.6  10523260
2   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   9916947
3   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   8273745
4      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0   8073501
5     화사    마마무      RBW  여자  1995-07-23  162.1   7650928
6     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   5208335
8     소연    아이들       큐브  여자  1998-08-26    NaN   4668615
9      진  방탄소년단      빅히트  남자  1992-12-04  179.2   4570308
10   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   4036489
11    태연   소녀시대       SM  여자  1989-03-09    NaN   3918661
12   차은우   아스트로     판타지오  남자  1997-03-30  183.0   3506027
13    백호   뉴이스트     플레디스  남자  1995-07-21  175.0   3301654
14    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   3274137
15    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   2925442
16   아이유    NaN     EDAM  여자  1993-05-16  162.0   9656213

In [295]:
d.loc[:, '키']

1     173.6
2     177.0
3     180.0
4     178.0
5     162.1
6     178.0
8       NaN
9     179.2
10    167.1
11      NaN
12    183.0
13    175.0
14    176.0
15    174.0
16    162.0
Name: 키, dtype: float64